PORT = 3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_DBNAME=meetups-app

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=meetups-app

PRIVATE_KEY='secret_key_123'